# jewelSharePlatform

./: README.md  pom.xml
src/main/Resources/: application.properties  my.properties
src/main/Resources/static/me/css/: me.css
src/main/Resources/static/me/js/: me.js
src/main/Resources/static/user/css/: yours.css
src/main/Resources/static/user/detail/css/: details.css
src/main/Resources/static/user/detail/js/: details.js
src/main/Resources/static/user/writing/css/: writing.css
src/main/Resources/static/user/yours/css/: yours.css
src/main/Resources/static/user/yours/js/: yours.js
src/main/Resources/templates/: error.html  index.html
src/main/Resources/templates/admin/: admin.html  login.html
src/main/Resources/templates/user/: best.html  details.html  me-message.html  me.html  memorize.html  writing.html  yours.html
src/main/java/im/hdy/: StartClass.java
src/main/java/im/hdy/ScheduledTask/: Scheduled.java  TestScheduled.java
src/main/java/im/hdy/config/: RedisCacheConfiguration.java  SessionConfiguration.java
src/main/java/im/hdy/constant/: Constants.java
src/main/java/im/hdy/controller/: AdminController.java  CommentController.java  ErrorController.java  ImgController.java  IndexController.java  LikeController.java  LoginController.java  MyController.java  PageController.java  RedirectController.java  SignatureController.java  TalkController.java  TestController.java  WeChatController.java
src/main/java/im/hdy/filter/: SessionFilter.java
src/main/java/im/hdy/impl/: AdminInterface.java  LikeInterface.java  ManagerInterface.java  PageInterface.java  SignatureInterface.java  SmallTalkService.java  TalkInterface.java  UserInterface.java
src/main/java/im/hdy/model/: Admin.java  Like.java  Manager.java  Memoirs.java  Message.java  Page.java  Signature.java  SmallTalk.java  Talk.java  User.java
src/main/java/im/hdy/service/: LikeService.java  ManagerService.java  PageService.java  TalkService.java  UserService.java
src/main/java/im/hdy/utils/: ConfigUtils.java  HtmlUtils.java  HttpsUtils.java  JEEWeiXinX509TrustManager.java  MyUserDetail.java  RedisUtilHelp.java  RedisUtils.java  UserInfoUtils.java  WeixinUtil.java
样式图/: “你们”界面 往下翻.psd  “你们”界面.psd  “我的”界面 往下翻.psd  “我的”界面.psd  发文拍照功能.psd  发文界面.psd  微信授权登录界面.psd  我的-消息 界面.psd  文章详情界面.psd  消息界面 往下翻.psd
