spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
server.contextPath=/jewel
server.port=8081

#spring.data.mongodb.uri=mongodb://root:hzkjzyjsxy@localhost:27017/order
spring.data.mongodb.uri=mongodb://localhost:27017/jewel